<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Design Booklets</title>
    <link rel="stylesheet" href="normalize.css">
    <style>

/* This is the non-masonry columns; columns flow top-to-bottom of first column then over to second column instead of across top of first three columns and then down */
.grid 
{display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; align-items:center; margin-top:10px; gap:1rem; margin:0 auto;}

@media only screen and (max-width: 50rem){
    .grid {
       max-width: 30rem;
    }
}

@media only screen and (max-width: 30rem){
    .grid {
       max-width: 20rem;
    }
}
/* This avoids breaking items across columns */


*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  margin: 3rem 0;
  text-align: center;
  font-size: clamp(2rem, 1rem + 3vw, 6rem);
  font-weight: 300;
  line-height: 1;
  opacity: 0.2;
}

.content p {font-style:italic; line-height:1.2;}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  font-size: 1em;
  line-height: 1.6;
  color: var(--clr-body);
  background: var(--clr-bg);
  padding: 1rem 1rem 13rem 1rem;
}

a {
  color: var(--clr-primary);
}

img {
  max-width: 100%;

}

.content {
  width:20rem; 
  padding: 1em;
  box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
  background: white;
}

.title {
  font-weight: 900;
  color: var(--clr-primary);
  line-height: 0.8;
}


    </style>
</head>
<body>
    <h1>Type Designer Booklets</h1>

    <div class="grid">

    <div class="content flow">
      <a href="booklets/DaniellaBustiosBookletGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/DaniellaBustiosBookletGDES221Spring2025.jpg" alt="Daniella Bustios booklet, Spring 2025">
      </a>
      <p>Daniella Bustios<br>Spring 2025</p>
    </div>
    <div class="content flow">
      <a href="booklets/ElizaCleggBookletGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/ElizaCleggBookletGDES221Spring2025.jpg" alt="Eliza Clegg booklet, Spring 2025">
      </a>
      <p>Eliza Clegg<br>Spring 2025</p>
    </div>
    <div class="content flow">
      <a href="booklets/AlexanderFestekjianBookletGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/AlexanderFestekjianBookletGDES221Spring2025.jpg" alt="Alexander Festekjian booklet, Spring 2025">
      </a>
      <p>Alexander Festekjian<br>Spring 2025</p>
    </div>
    <div class="content flow">
      <a href="booklets/StephanieLalmuanpuiiGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/StephanieLalmuanpuiiGDES221Spring2025.jpg" alt="Stephanie Lalmuanpuii booklet, Spring 2025">
      </a>
      <p>Stephanie Lalmuanpuii<br>Spring 2025</p>
    </div>
    <div class="content flow">
      <a href="booklets/VanessaMillerBookletGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/VanessaMillerBookletGDES221Spring2025.jpg" alt="Vanessa Miller booklet, Spring 2025">
      </a>
      <p>Vanessa Miller<br>Spring 2025</p>
    </div>    <div class="content flow">
      <a href="booklets/AmandaNelsonBookletGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/AmandaNelsonBookletGDES221Spring2025.jpg" alt="Amanda Nelson booklet, Spring 2025">
      </a>
      <p>Amanda Nelson<br>Spring 2025</p>
    </div>
    <div class="content flow">
      <a href="booklets/OscarMarinBookletGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/OscarMarinBookletGDES221Spring2025.jpg" alt="Oscar Marin booklet, Spring 2025">
      </a>
      <p>Oscar Marin<br>Spring 2025</p>
    </div>
    <div class="content flow">
      <a href="booklets/JefferySantiagoBookletGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/JefferySantiagoBookletGDES221Spring2025.jpg" alt="Jeffery Santiago booklet, Spring 2025">
      </a>
      <p>Jeffery Santiago<br>Spring 2025</p>
    </div>
    <div class="content flow">
      <a href="booklets/YoonThwelBookletGDES221Spring2025.pdf" target="_blank" alt="Link to pdf">
        <img src="booklets/YoonThwelBookletGDES221Spring2025.jpg" alt="Yoon Thwel booklet, Spring 2025">
      </a>
      <p>Yoon Thwel<br>Spring 2025</p>
    </div>

      </div>
</body>
</html>