<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {box-sizing:border-box; margin:0; padding:0;}
        * {box-sizing:inherit}
        #wrapper {
            height: 100vh;
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 3fr 1fr auto;
            grid-template-areas:
            "header header header header header"
            "ads main main . links"
            "footer footer footer footer2 . "
            "footer3 footer3 footer3 footer3 footer3";
            gap:10px 10px;
            padding-bottom:10px;
        }
        div:not(#wrapper) {padding:20px;}
        #one {background-color:red; grid-area:header;}
        #two {background-color:orange; grid-area:ads;}
        #three {background-color:yellow; grid-area:main;}
        #four {background-color:yellowgreen; grid-area:links;}
        #five {background-color:green; grid-area:footer;}
        #six {background-color:turquoise; grid-area:footer2;}
        #seven {background-color:blue; grid-area:footer3;}
        #eight {background-color:purple; display:none;}
        #nine {background-color:violet; display:none;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
        <div id="six">Six</div>
        <div id="seven">Seven</div>
        <div id="eight">Eight</div>
        <div id="nine">Nine</div>
    </div>

</body>
</html>
