<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Deane Nettles Web Projects Summer 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up the file for mobile use -->
        <meta name="description" content="Prof. Deane Nettles projects for TECH272 Summer 2024">
        <style>
            /* This is where CSS goes */
             img {width:100%; max-width:300px;}
            /* STRUCTURE */
            html {
                  box-sizing: border-box;
                    }
                  *, *:before, *:after {
                    box-sizing: inherit;
                  }
            body {background-color:#706E6E;}
            main {background-color:orange; width:600px; padding:40px; margin:40px auto; border-radius:24px; border:6px solid #D95B0C;}
            
            /* TYPOGRAPHY */
            h1 {font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; color:white; font-size:60px; margin:0;}
            h2 {font-style:italic; margin:0;}
            ul {padding-left:60px;}
            li {margin:0 0 10px 0}
            
            /* LINKS  — kKEEP IN ORDER */
            a:link {color:#052376; font-weight:bold; text-decoration:none;}
            a:visited {color:darkred;}
            a:hover {color:white;}
            a:focus {color:white;}
            a:active {color:yellow;}
            
        </style>
    </head>
    <body>
        <main>
            <h1>Deane Nettles</h1>
            <h2>CSS Grid April 21, 2025</h2>
            <p>Here's a list of my projects so far:</p>
            <ul>
                <li><a href="Example_Grid.html">Example CSS Grid</a></li>
                <li><a href="Example_Grid2.html">Example CSS Grid 2</a></li>
                <li><a href="Example_Grid3.html">Example CSS Grid 3</a></li>
                <li><a href="grid_3col.html">Grid 3col</a></li>
                <li><a href="grid_3col_v2.html">Grid 3colv2</a></li>
                <li><a href="GridMasonry.html">Grid Masonry</a></li>
                <li><a href="color_test_oklch.html">New Colors</a></li>
                <li><a href="FlexBooklets.html">Flex Booklets</a></li>
                <li><a href="flextest.html">Flex Test</a></li>
            </ul>

        </main>
    </body>
    </html>