
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="../MMelaku_Project5Resume_Sum2025/css/normalize.css" rel="stylesheet">
	<style>
		 {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *:before, *:after {box-sizing:inherit;}
		body {margin:0; padding:0;}

        #wrapper {padding:0px;}

        #general h3 {clear:both; padding-top:20px;}
		

		main {display:flex; flex-direction:column;}
		
		 header { /* GREEN BOX */
         width: 100%;
         border: 0px solid black;
         padding: 40px 40px 40px 60px;
			float:left;
		Background-color: tan;
          }
		
		.small-box {
         width: 100px;
	     padding: 10px;
         border: 10px solid clear; /* Add a border for visibility */
         }
		
		.box2 { /* BLUE BOX */
         width: 100%;
         border: 0px solid black;
         padding: 40px;
			background-color:aqua;}
		
		.info {color:black;}

		footer {color:white; clear:both; background-color:black; padding:10px;}
			
		.Miraf_Melaku {color:white; font-size:30px; text-align:left; margin:0 20px 0 -60px; background-color:darkorange; padding:0px 30px; float:left;}

        @media screen and (min-width:600px) {
            main {flex-direction:row;}
            header, .box2 {width:50%;}
        }

        nav ul {color:white; display:flex; flex-wrap:wrap; gap:1px;margin:0; padding:0;}
		
		nav li {outline:1px solid red; list-style-type: none; }

        nav a:link {text-decoration:none;padding-left:1rem}
		
		
		</style>
</head>

<body>
	<div id="wrapper">
		<main>
		<header>
			<div class="box">
				<div>
					<section class="Miraf_Melaku">
						<p>Miraf Melaku</p>
					</section>
				</div>

				<section id="general">
			<h3>About</h3>
			<p>My name is Miraf Melaku and I am a student studying web deveopment and design here at montgomery college. When I started studying this field, I took a graphic design course first and this class (Tech 272) is the 2nd class that is required within the web development certificate, which I am currently pursuing. I am working on getting this certificate while also working towards my asscoiates degree simultaneously.

				</p>

	    </section>
			</div>
		</header>

		<div class="box2">
			<nav>
				<div class="small-box">
					

						<ul>
							<li><a href="../MMelaku_Project5Resume_Sum2025/index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
					</section>
				</div>
			</nav>
		</div>
		</main>

		<footer>
				<section class="footer">&#xA9; Footer</section>
		</footer>
		
		
	</div><!-- close wrapper -->
	
</body>
</html>

